<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMineGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sbWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameStatus" />

    <Button
        android:id="@+id/buttonFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/flag_button_color"
        android:text="Flag"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGameStatus"
        app:layout_constraintEnd_toStartOf="@+id/tvGameStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/sbWidth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:max="15"
        android:min="10"
        app:layout_constraintBottom_toBottomOf="@+id/tvWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sbHeight" />

    <SeekBar
        android:id="@+id/sbHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:max="20"
        android:min="10"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sbMines" />

    <SeekBar
        android:id="@+id/sbMines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:max="50"
        android:min="20"
        app:layout_constraintBottom_toBottomOf="@+id/tvMines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMineNumber" />

    <TextView
        android:id="@+id/tvWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Width:"
        app:layout_constraintBottom_toTopOf="@+id/tvHeight"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Height:"
        app:layout_constraintBottom_toTopOf="@+id/tvMines"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Mines:"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWidthNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvWidth"
        app:layout_constraintStart_toEndOf="@+id/tvWidth" />

    <TextView
        android:id="@+id/tvHeightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvHeight"
        app:layout_constraintStart_toEndOf="@+id/tvHeight" />

    <TextView
        android:id="@+id/tvMineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMines"
        app:layout_constraintStart_toEndOf="@+id/tvMines" />
</androidx.constraintlayout.widget.ConstraintLayout>